<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">HOME</a>

    <div class="tabmusic">view all your audio music here</div>

    <table border="2">
        <tr>
            <th>Download Here</th>
            <th>Artist</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td><audio src="Chiké - Forever feat. M.I Abaga (Official Audio).mp3" controls type="audio/mp3"></audio></td>
            <td>Chike ft M.I</td>
            <td>Afro-Hip-pop</td>
        </tr>
        <tr>
            <td><audio src="Del_B_Ft_Flavour_And_Wizkid_Consider_9jaflaver.com_.mp3" controls type="audio/mp3"></audio></td>
            <td>Del_B, Flavour, Wizkid</td>
            <td>Afro-Hip-pop</td>
        </tr>
        <tr>
            <td><audio src="Frank edwards chi mooooh.mp3" controls type="audio/mp3"></audio></td>
            <td>Frank Edward</td>
            <td>Gospel</td>
        </tr>
        <tr>
            <td><audio src="John Legend - All of Me [128].mp3" controls type="audio/mp3"></audio></td>
            <td>John Legend</td>
            <td>RnB</td> 
        </tr>

    </table>
</body>
</html>